# Task_Innovation

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/task_innovation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_innovation/: MainActivity.kt  MainViewModel.kt  PostsApp.kt
app/src/main/java/com/example/task_innovation/core/commonCompose/: EmptyScreen.kt  ShimmerEffect.kt
app/src/main/java/com/example/task_innovation/core/db/: PostsDataBase.kt
app/src/main/java/com/example/task_innovation/core/manager/: InternetManager.kt  InternetManagerImpl.kt
app/src/main/java/com/example/task_innovation/core/utils/: Dimens.kt  PostsResponse.kt  Resource.kt
app/src/main/java/com/example/task_innovation/data/dataSource/local/: PostsDao.kt
app/src/main/java/com/example/task_innovation/data/dataSource/remote/api/: PostsApiServices.kt
app/src/main/java/com/example/task_innovation/data/dataSource/remote/response/: PostsResponse.kt
app/src/main/java/com/example/task_innovation/data/entity/: PostsEntity.kt
app/src/main/java/com/example/task_innovation/data/mapper/: PostsMapper.kt
app/src/main/java/com/example/task_innovation/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/task_innovation/di/: PostsModule.kt
app/src/main/java/com/example/task_innovation/domain/models/: Posts.kt
app/src/main/java/com/example/task_innovation/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/task_innovation/domain/useCase/: GetAllPostsUseCase.kt  GetPostByIdUseCase.kt
app/src/main/java/com/example/task_innovation/presentation/home/: HomePostsContract.kt  HomePostsViewModel.kt  HomeScree.kt
app/src/main/java/com/example/task_innovation/presentation/home/compose/: PostTitle.kt
app/src/main/java/com/example/task_innovation/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/task_innovation/presentation/postDetails/: DetailsContract.kt  PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/task_innovation/presentation/postDetails/component/: DetailsTopBar.kt
app/src/main/java/com/example/task_innovation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/task_innovation/coroutines/: MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/task_innovation/data/repository/: PostsRepositoryImplTest.kt
app/src/test/java/com/example/task_innovation/domain/useCase/: GetAllPostsUseCaseTest.kt  GetPostByIdUseCaseTest.kt
app/src/test/java/com/example/task_innovation/presentation/home/: HomePostsViewModelTest.kt
app/src/test/java/com/example/task_innovation/presentation/postDetails/: PostDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
